package app

import (
	"fmt"

	"github.com/romshark/toki/editor/datapagesgen/action"
	"github.com/romshark/toki/editor/datapagesgen/assets"
	"github.com/romshark/toki/editor/datapagesgen/href"
)

templ head() {
	<title>Toki Editor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href={ assets.Path("basecoat.min.css") }/>
	<script src={ assets.Path("basecoat.min.js") } defer></script>
	<link rel="stylesheet" href={ assets.Path("codemirror.min.css") }/>
	<link rel="stylesheet" href={ assets.Path("codemirror-base16-light.min.css") }/>
	<link rel="stylesheet" href={ assets.Path("codemirror-base16-dark.min.css") }/>
	<script src={ assets.Path("codemirror.min.js") }></script>
	<script src={ assets.Path("mode_icu.js") } type="module"></script>
	<link rel="stylesheet" href={ assets.Path("style.css") }/>
	<script src={ assets.Path("app.js") }></script>
}

// Breadcrumb represents a single breadcrumb entry.
type Breadcrumb struct {
	Label string
	Href  string // empty for the current (last) item
}

templ navbar(breadcrumbs []Breadcrumb, totalChanges int, canApplyChanges bool) {
	<nav class="navbar">
		<div class="navbar-left">
			<button
				class="btn-secondary btn-icon"
				type="button"
				data-on:click="
					$sidebaropen=$sidebaropen==='true'?'false':'true';
					document.dispatchEvent(new CustomEvent(
						'basecoat:sidebar',{detail:{id:'editor-sidebar'}},
					))"
				aria-label="Toggle sidebar"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="20"
					height="20"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<line x1="4" x2="20" y1="12" y2="12"></line>
					<line x1="4" x2="20" y1="6" y2="6"></line>
					<line x1="4" x2="20" y1="18" y2="18"></line>
				</svg>
			</button>
			<ol class="breadcrumb" aria-label="Breadcrumb">
				for _, bc := range breadcrumbs {
					<li>
						if bc.Href != "" {
							//datapages:nolint // breadcrumb hrefs come from the href pkg
							<a href={ templ.SafeURL(bc.Href) }>{ bc.Label }</a>
						} else {
							<span aria-current="page">{ bc.Label }</span>
						}
					</li>
				}
			</ol>
		</div>
		if totalChanges > 0 {
			<div class="navbar-right">
				<button
					class="btn btn-primary"
					if !canApplyChanges {
						disabled
					}
					data-on:click={ action.POSTAppApplyChanges() }
				>
					Apply Changes ({ fmt.Sprintf("%d", totalChanges) })
				</button>
			</div>
		}
	</nav>
}

templ sidebarHeader() {
	<header>
		<div class="sidebar-title">
			<span class="sidebar-app-name">Toki Editor</span>
			<a
				href={ href.PageSettings(href.QueryPageSettings{}) }
				class="btn-secondary btn-icon"
				aria-label="Settings"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="18"
					height="18"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
					<circle cx="12" cy="12" r="3"></circle>
				</svg>
			</a>
		</div>
	</header>
}

templ sidebarContent(data DataIndex) {
	<nav id="sidebar-content" class="sidebar-index" aria-label="Editor navigation">
		@sidebarHeader()
		<section class="sidebar-filters">
			<div role="group" aria-labelledby="locales-label">
				<h3 id="locales-label">Locales</h3>
				<ul>
					for _, catalog := range data.Catalogs {
						<li>
							<label class="switch-label" data-keep-mobile-sidebar-open>
								<input
									type="checkbox"
									role="switch"
									class="input"
									if data.ShownLocales == nil || data.ShownLocales[catalog.Locale] {
										checked
									}
									data-bind={ fmt.Sprintf("showlocales.%s", catalog.Locale) }
									data-on:change={ action.POSTPageIndexFilter(
										action.WithBefore("$shownlocales=syncShownLocales()"),
									) }
								/>
								<span>
									{ catalog.Locale }
									if catalog.Default {
										(Default)
									}
								</span>
							</label>
						</li>
					}
				</ul>
			</div>
			<div role="separator"></div>
			<div role="group" aria-labelledby="filter-label">
				<h3 id="filter-label">Filter</h3>
				<ul>
					@filterRadio("", "All",
						data.NumAll, data.FilterType == "" || data.FilterType == "all")
					@filterRadio("changed", "Changed",
						data.NumChanged, data.FilterType == "changed")
					@filterRadio("complete", "Complete",
						data.NumComplete, data.FilterType == "complete")
					@filterRadio("incomplete", "Incomplete",
						data.NumIncomplete, data.FilterType == "incomplete")
					@filterRadio("empty", "Empty",
						data.NumEmpty, data.FilterType == "empty")
					@filterRadio("invalid", "Invalid",
						data.NumInvalid, data.FilterType == "invalid")
				</ul>
			</div>
		</section>
		<footer>
			<a href={ href.PageProjectDir() } class="alert sidebar-project-dir">
				<section>
					<strong>Project Directory</strong>
					<p>{ data.Dir }</p>
				</section>
			</a>
		</footer>
	</nav>
}

// indexContent is the morph target for OnUpdated SSE patches.
// Renders sidebar content + main area. The <aside> wrapper is NOT
// included so basecoat's open/closed state is preserved.
templ indexContent(data DataIndex) {
	@sidebarContent(data)
	<div id="main-area" class="main-area">
		@navbar([]Breadcrumb{
			{Label: "Dashboard"},
		}, data.TotalChanges, data.CanApplyChanges)
		<main>
			<div class="contents" data-init="initEditors()">
				if len(data.TIKs) == 0 {
					<div class="no-results">
						No TIKs found for this filter.
					</div>
				}
				for _, tik := range data.TIKs {
					@tikSection(tik)
				}
			</div>
		</main>
	</div>
}

templ pageProjectDir(dir string, errMsg string, numChanges int) {
	<div
		id="page-project-dir"
		class="page-center"
		data-signals:folder={ fmt.Sprintf("'%s'", dir) }
		data-signals:origfolder={ fmt.Sprintf("'%s'", dir) }
		data-signals:haserror={ boolStr(errMsg != "") }
		data-signals:confirmdiscard="false"
	>
		<div class="card">
			<header>
				<h1>Toki Project Directory</h1>
			</header>
			<section>
				<div class="folder-picker">
					<label>
						<span>Project Folder</span>
						<input
							class="input"
							type="text"
							data-bind:folder
							placeholder="/path/to/your/project"
						/>
					</label>
					if errMsg != "" {
						<div class="alert alert-destructive">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="16"
								height="16"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							>
								<circle cx="12" cy="12" r="10"></circle>
								<line x1="12" x2="12" y1="8" y2="12"></line>
								<line x1="12" x2="12.01" y1="16" y2="16"></line>
							</svg>
							<section>{ errMsg }</section>
						</div>
					}
					if dir != "" && errMsg == "" {
						<button
							class="btn btn-primary"
							data-on:click="window.location='/'"
							data-show="$folder===$origfolder"
						>
							Continue
						</button>
					}
					<button
						class="btn btn-primary"
						data-show="$folder!==$origfolder || $origfolder==='' || $haserror"
						data-attr:disabled="$folder===''"
						if numChanges > 0 {
							data-on:click="$confirmdiscard=true"
						} else {
							data-on:click={ action.POSTPageProjectDirOpen() }
						}
					>
						Open Project
					</button>
				</div>
			</section>
		</div>
		if numChanges > 0 {
			<div
				class="modal-overlay"
				style="display:none"
				data-show="$confirmdiscard==='true'"
			>
				<div class="modal-card card">
					<header>
						<h3>Unsaved Changes</h3>
					</header>
					<section>
						<p>
							You have { fmt.Sprintf("%d", numChanges) } unsaved
							{ changeWord(numChanges) }. Opening a new project will
							irreversibly discard them.
						</p>
					</section>
					<footer class="modal-actions">
						<button
							class="btn btn-ghost"
							data-on:click="$confirmdiscard=false"
						>
							Cancel
						</button>
						<button
							class="btn btn-destructive"
							data-on:click={ action.POSTPageProjectDirOpen(
								action.WithBefore("$confirmdiscard=false"),
							) }
						>
							Discard Changes
						</button>
					</footer>
				</div>
			</div>
		}
	</div>
}

// pageIndex renders the full page on GET (includes the <aside> wrapper).
templ pageIndex(data DataIndex) {
	<div
		id="page-index"
		data-signals:icumsg="''"
		data-signals:settikid="''"
		data-signals:setlocale="''"
		data-signals:resettikid="''"
		data-signals:resetlocale="''"
		data-signals:resetmodalopen="false"
		data-signals:resetdonetikid="''"
		data-signals:resetdonelocale="''"
		data-signals:instance_id="getOrCreateInstanceID('toki-editor-instance-id')"
		data-signals:showlocales={ initShowLocalesSignal(data) }
	>
		<aside
			class="sidebar"
			id="editor-sidebar"
			data-side="left"
			data-initial-open={ boolStr(data.SidebarOpen) }
			if !data.SidebarOpen {
				aria-hidden="true"
				inert
			}
		>
			@sidebarContent(data)
		</aside>
		<div id="main-area" class="main-area">
			@navbar([]Breadcrumb{
				{Label: "Dashboard"},
			}, data.TotalChanges, data.CanApplyChanges)
			<main>
				<div class="contents" data-init="initEditors()">
					if len(data.TIKs) == 0 {
						<div class="no-results">
							No TIKs found for this filter.
						</div>
					}
					for _, tik := range data.TIKs {
						@tikSection(tik)
					}
				</div>
			</main>
		</div>
		@editorModals()
	</div>
}

templ pageTIK(tk *TIK, sidebarOpen bool) {
	<div
		id="page-tik"
		data-signals:icumsg="''"
		data-signals:settikid="''"
		data-signals:setlocale="''"
		data-signals:resettikid="''"
		data-signals:resetlocale="''"
		data-signals:resetmodalopen="false"
		data-signals:resetdonetikid="''"
		data-signals:resetdonelocale="''"
		data-signals:instance_id="getOrCreateInstanceID('toki-editor-instance-id')"
		data-init="initEditors()"
	>
		<aside
			class="sidebar"
			id="editor-sidebar"
			data-side="left"
			data-initial-open={ boolStr(sidebarOpen) }
			if !sidebarOpen {
				aria-hidden="true"
				inert
			}
		>
			@tikSidebarNav(tk)
		</aside>
		@tikMainArea(tk)
		@editorModals()
	</div>
}

// tikContent is the morph target for PageTIK.OnUpdated SSE patches.
// Excludes the <aside> wrapper so sidebar open/closed state is preserved.
templ tikContent(tk *TIK) {
	@tikSidebarNav(tk)
	@tikMainArea(tk)
}

templ tikSidebarNav(tk *TIK) {
	<nav id="tik-sidebar-content" aria-label="TIK navigation">
		@sidebarHeader()
		<section>
			<div role="group" aria-labelledby="tik-nav-label">
				<h3 id="tik-nav-label">ICU Messages</h3>
				<ul>
					for _, msg := range tk.ICU {
						<li>
							//datapages:nolint
							<a href={ templ.SafeURL(fmt.Sprintf("#icu-%s-%s", tk.ID, msg.Catalog.Locale)) } data-ignore-current>
								{ msg.Catalog.Locale }
								if msg.Catalog.Default {
									<span class="badge-secondary">Default</span>
								}
								if msg.Changed {
									<span class="badge-changed">Changed</span>
								}
							</a>
						</li>
					}
				</ul>
			</div>
		</section>
	</nav>
}

templ tikMainArea(tk *TIK) {
	<div id="tik-main-area" class="main-area">
		@navbar([]Breadcrumb{
			{Label: "Dashboard", Href: href.PageIndex(href.QueryPageIndex{})},
			{Label: fmt.Sprintf("TIK %s", tk.ID)},
		}, tikChangedCount(tk), true)
		<main>
			<div class="contents">
				<div class="card tik-card">
					<header>
						<label class="tik-label">
							<span>
								TIK
								<span class="msg-id">{ tk.ID }</span>
							</span>
							<textarea
								class="editor"
								data-mode="icu"
								readonly="true"
							>{ tk.TIK }</textarea>
						</label>
						if tk.Description != "" {
							<label>
								<span>Description</span>
								<p>{ tk.Description }</p>
							</label>
						}
					</header>
				</div>
				for _, msg := range tk.ICU {
					<div
						class="card"
						id={ fmt.Sprintf("icu-%s-%s", tk.ID, msg.Catalog.Locale) }
					>
						<header>
							<span class="icu-form-label">
								<strong>{ msg.Catalog.Locale }</strong> — ICU Message
								@icuMessageBadges(msg)
							</span>
						</header>
						<section>
							@icuMessageForm(tk.ID, msg, false)
						</section>
					</div>
				}
			</div>
		</main>
	</div>
}

templ pageSettings(sidebarOpen bool) {
	<div id="page-settings" data-init="initThemeCards()">
		<aside
			class="sidebar"
			id="editor-sidebar"
			data-side="left"
			data-initial-open={ boolStr(sidebarOpen) }
			if !sidebarOpen {
				aria-hidden="true"
				inert
			}
		>
			<nav aria-label="Settings navigation">
				@sidebarHeader()
				<section>
					<div role="group" aria-labelledby="settings-nav-label">
						<h3 id="settings-nav-label">Settings</h3>
						<ul>
							<li>
								//datapages:nolint
								<a href="#appearance" data-ignore-current>Appearance</a>
							</li>
						</ul>
					</div>
				</section>
			</nav>
		</aside>
		<div class="main-area">
			@navbar([]Breadcrumb{
				{Label: "Dashboard", Href: href.PageIndex(href.QueryPageIndex{})},
				{Label: "Settings"},
			}, 0, false)
			<main>
				<div class="contents">
					<h2 id="appearance">Appearance</h2>
					<div class="theme-picker">
						<button
							class="theme-card"
							onclick="setTheme('light')"
							data-theme="light"
						>
							<div class="theme-preview theme-preview-light">
								<div class="tp-sidebar"></div>
								<div class="tp-main">
									<div class="tp-navbar"></div>
									<div class="tp-content">
										<div class="tp-line"></div>
										<div class="tp-line tp-short"></div>
									</div>
								</div>
							</div>
							<span class="theme-card-label">Light</span>
							<span class="theme-card-desc">Bright theme</span>
						</button>
						<button
							class="theme-card"
							onclick="setTheme('dark')"
							data-theme="dark"
						>
							<div class="theme-preview theme-preview-dark">
								<div class="tp-sidebar"></div>
								<div class="tp-main">
									<div class="tp-navbar"></div>
									<div class="tp-content">
										<div class="tp-line"></div>
										<div class="tp-line tp-short"></div>
									</div>
								</div>
							</div>
							<span class="theme-card-label">Dark</span>
							<span class="theme-card-desc">Dark theme</span>
						</button>
						<button
							class="theme-card"
							onclick="setTheme('system')"
							data-theme="system"
						>
							<div class="theme-preview theme-preview-system">
								<div class="theme-preview-half theme-preview-light">
									<div class="tp-sidebar"></div>
									<div class="tp-main">
										<div class="tp-navbar"></div>
										<div class="tp-content">
											<div class="tp-line"></div>
											<div class="tp-line tp-short"></div>
										</div>
									</div>
								</div>
								<div class="theme-preview-half theme-preview-dark">
									<div class="tp-sidebar"></div>
									<div class="tp-main">
										<div class="tp-navbar"></div>
										<div class="tp-content">
											<div class="tp-line"></div>
											<div class="tp-line tp-short"></div>
										</div>
									</div>
								</div>
							</div>
							<span class="theme-card-label">System</span>
							<span class="theme-card-desc">Match OS setting</span>
						</button>
					</div>
				</div>
			</main>
		</div>
	</div>
}

templ tikSection(tik TIK) {
	<section class="card">
		<header>
			<label class="tik-label">
				<span>
					TIK
					<a
						href={ href.PageTIK(tik.ID, href.QueryPageTIK{}) }
						class="msg-id"
					>{ tik.ID }</a>
					if tik.IsChanged {
						<span class="badge-changed">Changed</span>
					}
					if tik.IsInvalid {
						<span class="badge-destructive">Invalid</span>
					}
				</span>
				<textarea
					class="editor"
					data-mode="icu"
					readonly="true"
				>{ tik.TIK }</textarea>
			</label>
			if tik.Description != "" {
				<label>
					<span>Description</span>
					<p>{ tik.Description }</p>
				</label>
			}
		</header>
		if len(tik.ICU) > 0 {
			<section>
				<ol class="icu-list">
					for _, msg := range tik.ICU {
						<li class="icu-message">
							@icuMessageForm(tik.ID, msg, true)
						</li>
					}
				</ol>
			</section>
		}
	</section>
}

templ icuMessageBadges(msg *ICUMessage) {
	if msg.Catalog.Default {
		<span class="badge-secondary">Default</span>
	}
	if msg.IsReadOnly {
		<span
			class="badge-secondary"
			title="This is a literal translation with no parameters. Edit the TIK in your source code to change it."
			data-tooltip="Literal translation — edit the TIK in source code"
			data-side="bottom"
		>Read Only</span>
	}
	if msg.Changed {
		<span class="badge-changed">Changed</span>
	}
	if msg.Message == "" {
		<span class="badge-destructive">Missing Translation</span>
	}
	if msg.Error != "" || len(msg.IncompleteReports) > 0 {
		<span class="badge-destructive">Invalid</span>
	}
}

templ icuMessageForm(tikID string, msg *ICUMessage, showLabel bool) {
	<div class="icu-form">
		if showLabel {
			<span class="icu-form-label">
				<strong>{ msg.Catalog.Locale }</strong> — ICU Message
				@icuMessageBadges(msg)
			</span>
		} else {
			<span class="icu-form-label">ICU Message</span>
		}
		<div id={ fmt.Sprintf("cm-%s-%s", tikID, msg.Catalog.Locale) } data-ignore-morph>
			<textarea
				id={ fmt.Sprintf("editor-%s-%s", tikID, msg.Catalog.Locale) }
				class="editor"
				data-mode="icu"
				data-tikid={ tikID }
				data-locale={ msg.Catalog.Locale }
				data-autosave="true"
				if msg.IsReadOnly {
					readonly="true"
				}
			>{ msg.Message }</textarea>
		</div>
		if msg.Changed {
			<div class="icu-original">
				<span class="icu-original-label">Original</span>
				<textarea
					class="editor"
					data-mode="icu"
					readonly="true"
				>{ msg.MessageOriginal }</textarea>
				//datapages:nolint // sets signals + opens modal, not a Datastar action
				<button
					class="btn btn-destructive"
					style="align-self:start"
					data-on:click={ fmt.Sprintf(
						"$resettikid='%s';$resetlocale='%s';$resetdonetikid='';$resetdonelocale='';$resetmodalopen=true",
						tikID, msg.Catalog.Locale,
					) }
				>
					Reset
				</button>
			</div>
		}
		if msg.Error != "" {
			<div class="alert alert-destructive">
				<section>{ msg.Error }</section>
			</div>
		}
		if len(msg.IncompleteReports) > 0 {
			for _, r := range msg.IncompleteReports {
				<div class="alert alert-destructive">
					<section>{ r }</section>
				</div>
			}
		}
	</div>
}

templ editorModals() {
	<button
		id="autosave-trigger"
		class="sr-only"
		data-on:click={ action.POSTAppSet(
			action.WithBefore("$settikid=window._autosave.tikid;$setlocale=window._autosave.locale;$icumsg=window._autosave.value"),
		) }
	></button>
	@resetModal()
}

templ resetModal() {
	<div
		id="reset-modal"
		class="modal-overlay"
		style="display:none"
		data-show="$resetmodalopen && ($resettikid !== $resetdonetikid || $resetlocale !== $resetdonelocale)"
	>
		<div class="modal-card card">
			<header>
				<h3>Reset to original?</h3>
			</header>
			<section>
				<p>
					This will discard your changes and restore the original ICU message.
				</p>
			</section>
			<footer class="modal-actions">
				<button
					class="btn btn-ghost"
					data-on:click="$resetmodalopen=false"
				>Cancel</button>
				<button
					class="btn btn-destructive"
					data-on:click={ action.POSTAppReset(
						action.WithBefore("$resetmodalopen=false"),
					) }
				>
					Delete Change
				</button>
			</footer>
		</div>
	</div>
}

templ filterRadio(value, label string, count int, selected bool) {
	<li data-keep-mobile-sidebar-open>
		<label data-class:selected={ fmt.Sprintf("$filtertype==='%s'", value) }>
			<input
				type="radio"
				name="t"
				value={ value }
				if selected {
					checked
				}
				data-bind:filtertype
				data-on:change={ action.POSTPageIndexFilter() }
			/>
			<span>{ label } <span class="badge-outline">{ fmt.Sprintf("%d", count) }</span></span>
		</label>
	</li>
}

func initShowLocalesSignal(data DataIndex) string {
	var b []byte
	b = append(b, '{')
	for i, c := range data.Catalogs {
		if i > 0 {
			b = append(b, ',')
		}
		b = append(b, c.Locale...)
		b = append(b, ':')
		if data.ShownLocales == nil {
			b = append(b, "true"...)
		} else {
			shown, ok := data.ShownLocales[c.Locale]
			if ok && shown {
				b = append(b, "true"...)
			} else {
				b = append(b, "false"...)
			}
		}
	}
	b = append(b, '}')
	return string(b)
}

func changeWord(n int) string {
	if n == 1 {
		return "change"
	}
	return "changes"
}

func boolStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

func tikChangedCount(tk *TIK) int {
	n := 0
	for _, m := range tk.ICU {
		if m.Changed {
			n++
		}
	}
	return n
}
