package template

import "github.com/romshark/toki/editor/datapagesgen/assets"

templ Head() {
	<title>Toki Editor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href={ assets.Path("basecoat.min.css") }/>
	<script src={ assets.Path("basecoat.min.js") } defer></script>
	<link rel="stylesheet" href={ assets.Path("codemirror.min.css") }/>
	<link rel="stylesheet" href={ assets.Path("codemirror-base16-light.min.css") }/>
	<link rel="stylesheet" href={ assets.Path("codemirror-base16-dark.min.css") }/>
	<script src={ assets.Path("codemirror.min.js") }></script>
	<script src={ assets.Path("mode_icu.js") } type="module"></script>
	<link rel="stylesheet" href={ assets.Path("style.css") }/>
	<script src={ assets.Path("app.js") }></script>
}
