package template

import "github.com/romshark/toki/editor/datapagesgen/assets"

templ Head() {
	<title>Toki Editor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href={ assets.Path("basecoat.min.css") }/>
	<script src={ assets.Path("basecoat.min.js") } defer></script>
	<script src={ assets.Path("codemirror6.min.js") }></script>
	<link rel="stylesheet" href={ assets.Path("style.css") }/>
	<script src={ assets.Path("app.js") }></script>
}
