package template

import (
	"fmt"

	"github.com/romshark/toki/editor/app/template/strfmt"
	"github.com/romshark/toki/editor/datapagesgen/href"
)

templ PageDomains(data DataDomains) {
	<div id="page-domains">
		<aside
			class="sidebar"
			id="editor-sidebar"
			data-side="left"
			data-initial-open="true"
		>
			<nav aria-label="Domains navigation">
				@componentSidebarHeader()
				<section>
					<div role="group">
						<h3>Domains</h3>
						<ul>
							for _, d := range data.Domains {
								@domainSidebarLinks(d)
							}
						</ul>
					</div>
				</section>
				<footer>
					<a href={ href.PageProjectDir() } class="alert sidebar-project-dir">
						<section>
							<strong>Project Directory</strong>
							<p>{ data.Dir }</p>
						</section>
					</a>
				</footer>
			</nav>
		</aside>
		<div class="main-area">
			@componentNavbar([]Breadcrumb{
				{Label: "Dashboard", Href: href.PageIndex()},
				{Label: "Domains"},
			}, data.TotalChanges, data.CanApplyChanges)
			<main>
				<div class="contents">
					<h2>
						@iconDomains()
						Domains
					</h2>
					for _, d := range data.Domains {
						@domainCard(d)
					}
				</div>
			</main>
		</div>
	</div>
}

templ domainSidebarLinks(d DomainInfo) {
	<li>
		<a
			href={ templ.SafeURL(fmt.Sprintf("#domain-%s", d.FullName)) }
			data-ignore-current
		>
			@iconDomains()
			{ d.Name }
		</a>
	</li>
	for _, sub := range d.SubDomains {
		@domainSidebarLinks(sub)
	}
}

templ domainCard(d DomainInfo) {
	<div
		class="card domain-card"
		id={ fmt.Sprintf("domain-%s", d.FullName) }
	>
		<header>
			<span class="dashboard-stat-value">
				<strong>{ d.Name }</strong>
			</span>
			<span class="dashboard-stat-label">{ d.Dir }</span>
		</header>
		<section>
			if d.Description != "" {
				<p class="domain-description">{ d.Description }</p>
			}
			if d.ParentFullName != "" {
				<div class="domain-relation">
					<span>Parent</span>
					<a href={ templ.SafeURL(fmt.Sprintf("#domain-%s", d.ParentFullName)) }>
						@iconDomains()
						{ d.ParentName }
					</a>
				</div>
			}
			if len(d.SubDomains) > 0 {
				<div class="domain-relation">
					<span>Sub-domains</span>
					<div class="domain-relation-links">
						for _, sub := range d.SubDomains {
							<a href={ templ.SafeURL(fmt.Sprintf("#domain-%s", sub.FullName)) }>
								@iconDomains()
								{ sub.Name }
							</a>
						}
					</div>
				</div>
			}
			<div class="locale-stats">
				<div class="locale-stat-row">
					<span>Completeness</span>
					<strong>{ strfmt.Percent(d.Completeness) }</strong>
				</div>
				<div class="locale-progress">
					<div
						class="locale-progress-bar"
						style={ fmt.Sprintf("inline-size:%.1f%%", d.Completeness*100) }
					></div>
				</div>
				<div class="locale-stat-row">
					<span>TIKs</span>
					<span>{ strfmt.Int(d.NumTIKs) }</span>
				</div>
				<div class="locale-stat-row">
					<span>Complete</span>
					<span>{ strfmt.Int(d.NumComplete) }</span>
				</div>
				if d.NumIncomplete > 0 {
					<div class="locale-stat-row">
						<span>Incomplete</span>
						<span>{ strfmt.Int(d.NumIncomplete) }</span>
					</div>
				}
				if d.NumEmpty > 0 {
					<div class="locale-stat-row">
						<span>Empty</span>
						<span>{ strfmt.Int(d.NumEmpty) }</span>
					</div>
				}
				if d.NumInvalid > 0 {
					<div class="locale-stat-row">
						<span>Invalid</span>
						<span class="badge-destructive">
							{ strfmt.Int(d.NumInvalid) }
						</span>
					</div>
				}
				if d.NumChanged > 0 {
					<div class="locale-stat-row">
						<span>Unsaved</span>
						<span class="badge badge-changed">
							{ strfmt.Int(d.NumChanged) }
						</span>
					</div>
				}
			</div>
		</section>
	</div>
	for _, sub := range d.SubDomains {
		@domainCard(sub)
	}
}
