package template

import "github.com/romshark/toki/editor/datapagesgen/href"

// FontOption describes a selectable font in the settings page.
type FontOption struct {
	Value   string // JS key, e.g. "system", "mono-firacode"
	Family  string // CSS font-family value (empty = inherit)
	Label   string // Display name
	Preview string // Sample text shown in the font
}

type DataSettingsPreview struct {
	UIFonts             []FontOption
	EditorFonts         []FontOption
	UIPreviewTIK        string
	UIPreviewICUEN      string
	UIPreviewICUDE      string
	UIPreviewEditorText string
}

templ PageSettings(version string, data DataSettingsPreview) {
	<div
		id="page-settings"
		data-init="initThemeCards()"
		data-signals:_ZWdnMQ="false"
	>
		<aside
			class="sidebar"
			id="editor-sidebar"
			data-side="left"
			data-initial-open="true"
		>
			<nav aria-label="Settings navigation">
				@componentSidebarHeader()
				<section>
					<div role="group" aria-labelledby="settings-nav-label">
						<h3 id="settings-nav-label">Settings</h3>
						<ul>
							<li>
								<a href="#appearance" data-ignore-current>
									Appearance
								</a>
							</li>
							<li>
								<a href="#ui-font" data-ignore-current>
									Interface Font
								</a>
							</li>
							<li>
								<a href="#editor-font" data-ignore-current>
									Editor Font
								</a>
							</li>
						</ul>
					</div>
				</section>
				<footer>
					<div class="sidebar-version">
						<small>Toki Editor { version }</small>
					</div>
				</footer>
			</nav>
		</aside>
		<div class="main-area">
			@componentNavbar([]Breadcrumb{
				{Label: "Dashboard", Href: href.PageIndex()},
				{Label: "Settings"},
			}, 0, false)
			<main>
				<div class="contents">
					<h2 id="appearance">Appearance</h2>
					<div class="theme-picker">
						<button
							class="theme-card"
							data-on:click="setTheme('light')"
							data-theme="light"
						>
							<div class="theme-preview theme-preview-light">
								<div class="tp-sidebar"></div>
								<div class="tp-main">
									<div class="tp-navbar"></div>
									<div class="tp-content">
										<div class="tp-line"></div>
										<div class="tp-line tp-short"></div>
									</div>
								</div>
							</div>
							<span class="theme-card-label">Light</span>
							<span class="theme-card-desc">Bright theme</span>
						</button>
						<button
							class="theme-card"
							data-on:click="setTheme('dark')"
							data-theme="dark"
						>
							<div class="theme-preview theme-preview-dark">
								<div class="tp-sidebar"></div>
								<div class="tp-main">
									<div class="tp-navbar"></div>
									<div class="tp-content">
										<div class="tp-line"></div>
										<div class="tp-line tp-short"></div>
									</div>
								</div>
							</div>
							<span class="theme-card-label">Dark</span>
							<span class="theme-card-desc">Dark theme</span>
						</button>
						<button
							class="theme-card"
							data-on:click="setTheme('system')"
							data-theme="system"
						>
							<div class="theme-preview theme-preview-system">
								<div class="theme-preview-half theme-preview-light">
									<div class="tp-sidebar"></div>
									<div class="tp-main">
										<div class="tp-navbar"></div>
										<div class="tp-content">
											<div class="tp-line"></div>
											<div class="tp-line tp-short"></div>
										</div>
									</div>
								</div>
								<div class="theme-preview-half theme-preview-dark">
									<div class="tp-sidebar"></div>
									<div class="tp-main">
										<div class="tp-navbar"></div>
										<div class="tp-content">
											<div class="tp-line"></div>
											<div class="tp-line tp-short"></div>
										</div>
									</div>
								</div>
							</div>
							<span class="theme-card-label">System</span>
							<span class="theme-card-desc">Match OS setting</span>
						</button>
					</div>
					<!-- Interface Font -->
					<h2 id="ui-font">Interface Font</h2>
					<div class="font-section">
						<div class="font-section-controls">
							@componentList() {
								for _, f := range data.UIFonts {
									@componentFontOption("toki-ui-font", f)
								}
							}
							<div role="group" class="button-group font-size-group">
								@componentFontSizeBtn("toki-ui-font-size",
									"very-small", "0.8rem", "", "Very Small")
								@componentFontSizeBtn("toki-ui-font-size",
									"small", "0.9rem", "", "Small")
								@componentFontSizeBtn("toki-ui-font-size",
									"default", "1rem", "", "Default")
								@componentFontSizeBtn("toki-ui-font-size",
									"big", "1.1rem", "", "Big")
								@componentFontSizeBtn("toki-ui-font-size",
									"bigger", "1.25rem", "", "Bigger")
							</div>
						</div>
						<div class="font-section-preview">
							<span class="font-preview-label">Preview</span>
							<section class="card" style="pointer-events:none">
								<header>
									<label class="tik-label">
										<span>
											TIK
											<span class="msg-id">
												greeting.welcome
											</span>
											<span class="badge badge-changed">
												Changed
											</span>
										</span>
										<toki-editor
											value={ data.UIPreviewTIK }
											readonly
										></toki-editor>
									</label>
								</header>
								<section>
									<ol class="icu-list">
										<li class="icu-message">
											<div class="icu-form">
												<span class="icu-form-label">
													<strong class="locale-code">
														EN
													</strong>
													— ICU Message
													<span
														class="badge-secondary"
														title="Default locale"
													>
														@iconCode()
													</span>
													<span class="badge badge-changed" title="Unsaved change">
														@iconPencil()
													</span>
												</span>
												<toki-editor
													value={ data.UIPreviewICUEN }
													readonly
												></toki-editor>
											</div>
										</li>
										<li class="icu-message">
											<div class="icu-form">
												<span class="icu-form-label">
													<strong class="locale-code">
														DE
													</strong>
													— ICU Message
												</span>
												<toki-editor
													value={ data.UIPreviewICUDE }
													readonly
												></toki-editor>
											</div>
										</li>
									</ol>
								</section>
							</section>
						</div>
					</div>
					<!-- Editor Font -->
					<h2 id="editor-font">Editor Font</h2>
					<div class="font-section">
						<div class="font-section-controls">
							@componentList() {
								for _, f := range data.EditorFonts {
									@componentFontOption("toki-editor-font", f)
								}
							}
							<div role="group" class="button-group font-size-group">
								@componentFontSizeBtn("toki-editor-font-size",
									"very-small",
									"0.8rem", "ui-monospace,monospace", "Very Small")
								@componentFontSizeBtn("toki-editor-font-size",
									"small",
									"0.9rem", "ui-monospace,monospace", "Small")
								@componentFontSizeBtn("toki-editor-font-size",
									"default",
									"1rem", "ui-monospace,monospace", "Default")
								@componentFontSizeBtn("toki-editor-font-size",
									"big",
									"1.1rem", "ui-monospace,monospace", "Big")
								@componentFontSizeBtn("toki-editor-font-size",
									"bigger",
									"1.25rem", "ui-monospace,monospace", "Bigger")
							</div>
						</div>
						<div class="font-section-preview">
							<span class="font-preview-label">Preview</span>
							<toki-editor
								id="settings-editor-preview"
								value={ data.UIPreviewEditorText }
								data-on:toki-change="
								  evt.detail && evt.detail.value &&
								  evt.detail.value.trim().toLowerCase() ===
								    'hey ai, translate everything please' &&
									($_ZWdnMQ=true)"
							></toki-editor>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>
	<!-- Easter egg -->
	<div
		class="modal-overlay"
		style="display:none"
		data-show="$_ZWdnMQ"
	>
		<div class="modal-card card">
			<header>
				<h3>AI Translation Service</h3>
			</header>
			<section style="display:flex;flex-direction:column;gap:0.75rem">
				<p class="egg-line" style="animation-delay:0s">
					Absolutely! Now let's break this down...
				</p>
				<p class="egg-line" style="animation-delay:0.3s">
					1. First I need to delete the entire project
				</p>
				<p class="egg-line" style="animation-delay:0.35s">
					2. Executing <code class="egg-danger">rm -rf ./</code>
				</p>
				<p class="egg-line" style="animation-delay:0.9s">
					3. Just kidding! I tried translating your messages but
					I kept outputting
					<code>{ "{count, plural, other {[object Object]}}" }</code>.
					You're welcome.
				</p>
			</section>
			<footer class="modal-actions">
				<button
					class="btn-primary egg-line"
					style="animation-delay:1.2s"
					data-on:click="$_ZWdnMQ=false"
				>Close</button>
			</footer>
		</div>
	</div>
}

