package template

import (
	"fmt"

	"github.com/romshark/toki/editor/datapagesgen/action"
	"github.com/romshark/toki/editor/datapagesgen/href"
)

// FontOption describes a selectable font in the settings page.
type FontOption struct {
	Value   string // JS key, e.g. "system", "mono-firacode"
	Family  string // CSS font-family value (empty = inherit)
	Label   string // Display name
	Preview string // Sample text shown in the font
}

type DataSettingsPreview struct {
	Prefs               UIPrefs
	UIFonts             []FontOption
	EditorFonts         []FontOption
	UIPreviewTIK        string
	UIPreviewICUEN      string
	UIPreviewICUDE      string
	UIPreviewEditorText string
}

func settingsResolvedThemeSignalExpr(theme string) string {
	switch theme {
	case "dark":
		return "'dark'"
	case "light":
		return "'light'"
	default:
		return resolvedThemeExpr()
	}
}

templ PageSettings(version string, data DataSettingsPreview) {
	@page("page-settings") {
		<div
			style="display:contents"
			data-signals:_ZWdnMQ="false"
			data-signals:pref_theme={ fmt.Sprintf("'%s'", data.Prefs.Theme) }
			data-signals:pref_theme_resolved={ settingsResolvedThemeSignalExpr(
				data.Prefs.Theme) }
			data-signals:pref_ui_font={ fmt.Sprintf("'%s'", data.Prefs.UIFont) }
			data-signals:pref_editor_font={ fmt.Sprintf("'%s'", data.Prefs.EditorFont) }
			data-signals:pref_ui_font_size={ fmt.Sprintf("'%s'", data.Prefs.UIFontSize) }
			data-signals:pref_editor_font_size={ fmt.Sprintf("'%s'",
				data.Prefs.EditorFontSize) }
		>
			<aside
				class="sidebar"
				id="editor-sidebar"
				data-side="left"
				data-initial-open="true"
			>
				<nav aria-label="Settings navigation">
					@componentSidebarHeader()
					<section>
						<div role="group" aria-labelledby="settings-nav-label">
							<h3 id="settings-nav-label">Settings</h3>
							<ul>
								<li>
									<a href="#appearance" data-ignore-current>
										Appearance
									</a>
								</li>
								<li>
									<a href="#ui-font" data-ignore-current>
										Interface Font
									</a>
								</li>
								<li>
									<a href="#editor-font" data-ignore-current>
										Editor Font
									</a>
								</li>
							</ul>
						</div>
					</section>
					<footer>
						<div class="sidebar-version">
							<small>Toki Editor { version }</small>
						</div>
					</footer>
				</nav>
			</aside>
			<div class="main-area">
				@componentNavbar([]Breadcrumb{
					{Label: "Dashboard", Href: href.PageIndex()},
					{Label: "Settings"},
				}, 0, false)
				<main>
					<div class="contents">
						<h2 id="appearance">Appearance</h2>
						<div class="theme-picker">
							@themeCard(data.Prefs, "light", "Light", "Bright theme")
							@themeCard(data.Prefs, "dark", "Dark", "Dark theme")
							@themeCard(data.Prefs, "system", "System", "Match OS setting")
						</div>
						<!-- Interface Font -->
						<h2 id="ui-font">Interface Font</h2>
						<div class="font-section">
							<div class="font-section-controls">
								@componentList() {
									for _, f := range data.UIFonts {
										@componentFontOption("pref_ui_font",
											data.Prefs.UIFont, f)
									}
								}
								<div role="group" class="button-group font-size-group">
									@componentFontSizeBtn("pref_ui_font_size",
										data.Prefs.UIFontSize,
										"very-small", "0.8rem", "", "Very Small")
									@componentFontSizeBtn("pref_ui_font_size",
										data.Prefs.UIFontSize,
										"small", "0.9rem", "", "Small")
									@componentFontSizeBtn("pref_ui_font_size",
										data.Prefs.UIFontSize,
										"default", "1rem", "", "Default")
									@componentFontSizeBtn("pref_ui_font_size",
										data.Prefs.UIFontSize,
										"big", "1.1rem", "", "Big")
									@componentFontSizeBtn("pref_ui_font_size",
										data.Prefs.UIFontSize,
										"bigger", "1.25rem", "", "Bigger")
								</div>
							</div>
							<div class="font-section-preview">
								<span class="font-preview-label">Preview</span>
								<section class="card" style="pointer-events:none">
									<header>
										<label class="tik-label">
											<span>
												TIK
												<span class="msg-id">
													greeting.welcome
												</span>
												<span class="badge badge-changed">
													Changed
												</span>
											</span>
											<toki-editor
												value={ data.UIPreviewTIK }
												data-attr:theme="$pref_theme_resolved"
												readonly
											></toki-editor>
										</label>
									</header>
									<section>
										<ol class="icu-list">
											<li class="icu-message">
												<div class="icu-form">
													<span class="icu-form-label">
														<strong class="locale-code">
															EN
														</strong>
														— ICU Message
														<span
															class="badge-secondary"
															title="Default locale"
														>
															@iconCode()
														</span>
														<span
															class="badge badge-changed"
															title="Unsaved change"
														>
															@iconPencil()
														</span>
													</span>
													<toki-editor
														value={ data.UIPreviewICUEN }
														data-attr:theme="$pref_theme_resolved"
														readonly
													></toki-editor>
												</div>
											</li>
											<li class="icu-message">
												<div class="icu-form">
													<span class="icu-form-label">
														<strong class="locale-code">
															DE
														</strong>
														— ICU Message
													</span>
													<toki-editor
														value={ data.UIPreviewICUDE }
														data-attr:theme="$pref_theme_resolved"
														readonly
													></toki-editor>
												</div>
											</li>
										</ol>
									</section>
								</section>
							</div>
						</div>
						<!-- Editor Font -->
						<h2 id="editor-font">Editor Font</h2>
						<div class="font-section">
							<div class="font-section-controls">
								@componentList() {
									for _, f := range data.EditorFonts {
										@componentFontOption("pref_editor_font",
											data.Prefs.EditorFont, f)
									}
								}
								<div role="group" class="button-group font-size-group">
									@componentFontSizeBtn("pref_editor_font_size",
										data.Prefs.EditorFontSize,
										"very-small",
										"0.8rem", "ui-monospace,monospace", "Very Small")
									@componentFontSizeBtn("pref_editor_font_size",
										data.Prefs.EditorFontSize,
										"small",
										"0.9rem", "ui-monospace,monospace", "Small")
									@componentFontSizeBtn("pref_editor_font_size",
										data.Prefs.EditorFontSize,
										"default",
										"1rem", "ui-monospace,monospace", "Default")
									@componentFontSizeBtn("pref_editor_font_size",
										data.Prefs.EditorFontSize,
										"big",
										"1.1rem", "ui-monospace,monospace", "Big")
									@componentFontSizeBtn("pref_editor_font_size",
										data.Prefs.EditorFontSize,
										"bigger",
										"1.25rem", "ui-monospace,monospace", "Bigger")
								</div>
							</div>
							<div class="font-section-preview">
								<span class="font-preview-label">Preview</span>
								<toki-editor
									id="settings-editor-preview"
									value={ data.UIPreviewEditorText }
									data-attr:theme="$pref_theme_resolved"
									data-on:toki-change="
								  evt.detail && evt.detail.value &&
								  evt.detail.value.trim().toLowerCase() ===
								    'hey ai, translate everything please' &&
									($_ZWdnMQ=true)"
								></toki-editor>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
		<div
			class="modal-overlay"
			style="display:none"
			data-show="$_ZWdnMQ"
		>
			<div class="modal-card card">
				<header>
					<h3>AI Translation Service</h3>
				</header>
				<section style="display:flex;flex-direction:column;gap:0.75rem">
					<p class="egg-line" style="animation-delay:0s">
						Absolutely! Now let's break this down...
					</p>
					<p class="egg-line" style="animation-delay:0.3s">
						1. First I need to delete the entire project
					</p>
					<p class="egg-line" style="animation-delay:0.35s">
						2. Executing <code class="egg-danger">rm -rf ./</code>
					</p>
					<p class="egg-line" style="animation-delay:0.9s">
						3. Just kidding! I tried translating your messages but
						I kept outputting
						<code>{ "{count, plural, other {[object Object]}}" }</code>.
						You're welcome.
					</p>
				</section>
				<footer class="modal-actions">
					<button
						class="btn-primary egg-line"
						style="animation-delay:1.2s"
						data-on:click="$_ZWdnMQ=false"
					>Close</button>
				</footer>
			</div>
		</div>
	}
}

templ themeCard(prefs UIPrefs, value, label, desc string) {
	<button
		type="button"
		class="theme-card"
		if prefs.Theme == value {
			aria-pressed="true"
		}
		data-attr:aria-pressed={ fmt.Sprintf(
			"$pref_theme==='%s' ? 'true' : 'false'", value,
		) }
		data-theme={ value }
		data-on:click={ action.POSTPageSettingsSetPref(action.WithBefore(fmt.Sprintf(
			"$pref_theme=%q;$pref_theme_resolved=%s", value,
			map[string]string{
				"light":  "'light'",
				"dark":   "'dark'",
				"system": "matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'",
			}[value],
		))) }
	>
		if value == "system" {
			<div class="theme-preview theme-preview-system">
				<div class="theme-preview-half theme-preview-light">
					<div class="tp-sidebar"></div>
					<div class="tp-main">
						<div class="tp-navbar"></div>
						<div class="tp-content">
							<div class="tp-line"></div>
							<div class="tp-line tp-short"></div>
						</div>
					</div>
				</div>
				<div class="theme-preview-half theme-preview-dark">
					<div class="tp-sidebar"></div>
					<div class="tp-main">
						<div class="tp-navbar"></div>
						<div class="tp-content">
							<div class="tp-line"></div>
							<div class="tp-line tp-short"></div>
						</div>
					</div>
				</div>
			</div>
		} else {
			<div class={ "theme-preview theme-preview-" + value }>
				<div class="tp-sidebar"></div>
				<div class="tp-main">
					<div class="tp-navbar"></div>
					<div class="tp-content">
						<div class="tp-line"></div>
						<div class="tp-line tp-short"></div>
					</div>
				</div>
			</div>
		}
		<span class="theme-card-label">{ label }</span>
		<span class="theme-card-desc">{ desc }</span>
	</button>
}
