package template

import (
	"encoding/json"
	"fmt"

	"github.com/romshark/toki/editor/datapagesgen/action"
	"github.com/romshark/toki/editor/datapagesgen/href"
)

// Breadcrumb represents a single breadcrumb entry.
type Breadcrumb struct {
	Label string
	Href  string // empty for the current (last) item
}

templ sidebarContent(data DataIndex) {
	<nav id="sidebar-content" class="sidebar-index" aria-label="Editor navigation">
		@componentSidebarHeader()
		<section class="sidebar-filters">
			if len(data.Domains) > 0 {
				<div role="group" aria-labelledby="domains-label">
					<h3 id="domains-label">Domains</h3>
					<div role="group" class="button-group">
						<button
							class="btn-secondary btn-sm"
							if allDomainsInitial(data, false) {
								disabled
							}
							data-on:click={ action.POSTPageTIKsHideAllDomains() }
						>Hide All</button>
						<button
							class="btn-secondary btn-sm"
							if allDomainsInitial(data, true) {
								disabled
							}
							data-on:click={ action.POSTPageTIKsShowAllDomains() }
						>Show All</button>
					</div>
					<ul>
						for _, domain := range data.Domains {
							<li>
								<label class="switch-label" data-keep-mobile-sidebar-open>
									<input
										type="checkbox"
										role="switch"
										class="input"
										if data.ShownDomains == nil || data.ShownDomains[domain.FullName] {
											checked
										}
										data-bind={ fmt.Sprintf("showdomains.%s", domain.SignalKey) }
										data-on:change={ action.POSTPageTIKsFilter() }
									/>
									<span>
										<strong>{ domain.Name }</strong>
									</span>
								</label>
							</li>
						}
					</ul>
				</div>
				<div role="separator"></div>
			}
			<div role="group" aria-labelledby="locales-label">
				<h3 id="locales-label">Locales</h3>
				<div role="group" class="button-group">
					<button
						class="btn-secondary btn-sm"
						if allLocalesInitial(data, false) {
							disabled
						}
						data-on:click={ action.POSTPageTIKsHideAllLocales() }
					>Hide All</button>
					<button
						class="btn-secondary btn-sm"
						if allLocalesInitial(data, true) {
							disabled
						}
						data-on:click={ action.POSTPageTIKsShowAllLocales() }
					>Show All</button>
				</div>
				<ul>
					for _, catalog := range data.Catalogs {
						<li>
							<label class="switch-label" data-keep-mobile-sidebar-open>
								<input
									type="checkbox"
									role="switch"
									class="input"
									if data.ShownLocales == nil || data.ShownLocales[catalog.Locale] {
										checked
									}
									data-bind={ fmt.Sprintf("showlocales.%s", catalog.Locale) }
									data-on:change={ action.POSTPageTIKsFilter() }
								/>
								<span>
									<strong class="locale-code">{ catalog.Locale }</strong>
									if catalog.Name != "" {
										– { catalog.Name }
									}
									if catalog.Default {
										<span class="badge-secondary" title="Default locale">
											@iconCode()
										</span>
									}
								</span>
							</label>
						</li>
					}
				</ul>
			</div>
			<div role="separator"></div>
			<div role="group" aria-labelledby="filter-label">
				<h3 id="filter-label">Filter</h3>
				<ul>
					@componentFilterRadio("", "All",
						data.NumAll, data.FilterType == "" || data.FilterType == "all")
					@componentFilterRadio("changed", "Changed",
						data.NumChanged, data.FilterType == "changed")
					@componentFilterRadio("complete", "Complete",
						data.NumComplete, data.FilterType == "complete")
					@componentFilterRadio("incomplete", "Incomplete",
						data.NumIncomplete, data.FilterType == "incomplete")
					@componentFilterRadio("empty", "Empty",
						data.NumEmpty, data.FilterType == "empty")
					@componentFilterRadio("invalid", "Invalid",
						data.NumInvalid, data.FilterType == "invalid")
				</ul>
			</div>
		</section>
		<footer>
			<a href={ href.PageProjectDir() } class="alert sidebar-project-dir">
				<section>
					<strong>Project Directory</strong>
					<p>{ data.Dir }</p>
				</section>
			</a>
		</footer>
	</nav>
}

// PageTIKsContent is the morph target for OnUpdated SSE patches.
templ PageTIKsContent(data DataIndex) {
	@sidebarContent(data)
	<div id="main-area" class="main-area">
		@componentNavbarSearch([]Breadcrumb{
			{Label: "Dashboard", Href: href.PageIndex()},
			{Label: "Messages"},
		}, data.TotalChanges, data.CanApplyChanges)
		<main>
			@TiksContentList(data)
		</main>
	</div>
}

// TiksContentList renders a bounded window of TIKs with sentinels at both ends.
// Scrolling triggers a full morph of #tiks-list — morphdom diffs by element ID,
// preserving items in the overlap. Browser scroll anchoring maintains position.
templ TiksContentList(data DataIndex) {
	<div id="tiks-list" class="contents">
		if data.TotalFiltered == 0 {
			<div class="no-results">
				@iconCircleSlash()
				No TIKs found for this filter.
				<a
					href={ href.PageTIKs(href.QueryPageTIKs{}) }
					class="btn-secondary"
				>Reset All Filters</a>
			</div>
		} else {
			if data.WindowStart > 0 {
				<div
					id="tiks-sentinel-up"
					class="loading-indicator"
					data-on-intersect__once={ action.POSTPageTIKsScrollUp(
							action.WithBefore(fmt.Sprintf(
								"$windowstart=%d",
								max(0, data.WindowStart-data.WindowSize/2),
							)),
						) }
				>
					@componentLoadingDots()
				</div>
			}
			for _, tik := range data.TIKs {
				@TikSectionFull(tik)
			}
			if data.WindowStart+len(data.TIKs) < data.TotalFiltered {
				<div
					id="tiks-sentinel-down"
					class="loading-indicator"
					data-on-intersect__once={ action.POSTPageTIKsScrollDown(
							action.WithBefore(fmt.Sprintf(
								"$windowstart=%d", data.WindowStart+data.WindowSize/2,
							)),
						) }
				>
					@componentLoadingDots()
				</div>
			}
		}
	</div>
}

// TikSectionFull renders the full TIK card with ICU messages and editors.
// The id must match the skeleton so PatchElementTempl can morph it in place.
templ TikSectionFull(tik TIK) {
	<section class="card" id={ fmt.Sprintf("tik-%s", tik.ID) }>
		<header>
			<span class="tik-breadcrumb">
				if tik.Domain != "" {
					<span class="tik-domain">{ tik.Domain }</span>
					<span class="tik-breadcrumb-sep">/</span>
				}
				<a
					href={ href.PageTIK(tik.ID) }
					class="msg-id"
				>{ tik.ID }</a>
				if tik.IsChanged {
					<span class="badge badge-changed">Changed</span>
				}
				if tik.IsInvalid {
					<span class="badge-destructive">Invalid</span>
				}
			</span>
		</header>
		<section>
			<div class="field">
				<label class="label">
					TIK
					@componentCopy(tik.TIK)
				</label>
				<toki-editor
					value={ tik.TIK }
					data-attr:theme={ resolvedThemeExpr() }
					readonly
				></toki-editor>
			</div>
			if tik.Description != "" {
				<div class="field">
					<label class="label">Description</label>
					<p>{ tik.Description }</p>
				</div>
			}
		</section>
		if len(tik.ICU) > 0 {
			<section>
				<ol class="icu-list">
					for _, msg := range tik.ICU {
						<li class="icu-message">
							@componentICUMessageForm(tik.ID, msg, true)
						</li>
					}
				</ol>
			</section>
		}
	</section>
}

func initShowLocalesSignal(data DataIndex) string {
	m := make(map[string]bool, len(data.Catalogs))
	for _, c := range data.Catalogs {
		m[c.Locale] = data.ShownLocales == nil || data.ShownLocales[c.Locale]
	}
	b, err := json.Marshal(m)
	if err != nil {
		panic("unexpected marshaling error")
	}
	return string(b)
}

func initShowDomainsSignal(data DataIndex) string {
	m := make(map[string]bool, len(data.Domains))
	for _, d := range data.Domains {
		m[d.SignalKey] = data.ShownDomains == nil || data.ShownDomains[d.FullName]
	}
	b, _ := json.Marshal(m)
	return string(b)
}

// allLocalesInitial evaluates the initial server-side state for the locale
// Hide All / Show All buttons so the disabled attribute matches before Datastar runs.
func allLocalesInitial(data DataIndex, enabled bool) bool {
	for _, c := range data.Catalogs {
		shown := data.ShownLocales == nil || data.ShownLocales[c.Locale]
		if shown != enabled {
			return false
		}
	}
	return true
}

// allDomainsInitial evaluates the initial server-side state for the domain
// Hide All / Show All buttons so the disabled attribute matches before Datastar runs.
func allDomainsInitial(data DataIndex, enabled bool) bool {
	for _, d := range data.Domains {
		shown := data.ShownDomains == nil || data.ShownDomains[d.FullName]
		if shown != enabled {
			return false
		}
	}
	return true
}

func tikChangedCount(tk *TIK) int {
	n := 0
	for _, m := range tk.ICU {
		if m.Changed {
			n++
		}
	}
	return n
}
