package template

import (
	"fmt"

	"github.com/romshark/toki/editor/app/template/strfmt"
	"github.com/romshark/toki/editor/datapagesgen/action"
	"github.com/romshark/toki/editor/datapagesgen/assets"
	"github.com/romshark/toki/editor/datapagesgen/href"
)

templ head() {
	<title>Toki Editor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href={ assets.Path("basecoat.min.css") }/>
	<script src={ assets.Path("basecoat.min.js") } defer></script>
	<link rel="stylesheet" href={ assets.Path("codemirror.min.css") }/>
	<link rel="stylesheet" href={ assets.Path("codemirror-base16-light.min.css") }/>
	<link rel="stylesheet" href={ assets.Path("codemirror-base16-dark.min.css") }/>
	<script src={ assets.Path("codemirror.min.js") }></script>
	<script src={ assets.Path("mode_icu.js") } type="module"></script>
	<link rel="stylesheet" href={ assets.Path("style.css") }/>
	<script src={ assets.Path("app.js") }></script>
}

// Breadcrumb represents a single breadcrumb entry.
type Breadcrumb struct {
	Label string
	Href  string // empty for the current (last) item
}

templ navbar(breadcrumbs []Breadcrumb, totalChanges int, canApplyChanges bool) {
	<nav class="navbar">
		<div class="navbar-left">
			<button
				class="btn-secondary btn-icon"
				type="button"
				onclick="toggleSidebar()"
				aria-label="Toggle sidebar"
			>
				@iconMenu()
			</button>
			<ol class="breadcrumb" aria-label="Breadcrumb">
				for _, bc := range breadcrumbs {
					<li>
						if bc.Href != "" {
							//datapages:nolint // breadcrumb hrefs come from the href pkg
							<a href={ templ.SafeURL(bc.Href) }>{ bc.Label }</a>
						} else {
							<span aria-current="page">{ bc.Label }</span>
						}
					</li>
				}
			</ol>
		</div>
		if totalChanges > 0 {
			<div class="navbar-right">
				<button
					class="btn-primary"
					if !canApplyChanges {
						disabled
					}
					onclick="window.location='/build-bundle/'"
				>
					@iconSave()
					Build Bundle
					<span class="badge badge-changed">
						{ strfmt.Int(totalChanges) }
					</span>
				</button>
			</div>
		}
	</nav>
}

templ sidebarHeader() {
	<header>
		<div class="sidebar-title">
			<a
				href={ href.PageIndex() }
				class="sidebar-app-name"
			>Toki Editor</a>
			<a
				href={ href.PageSettings() }
				class="btn-secondary btn-icon"
				aria-label="Settings"
			>
				@iconSettings()
			</a>
		</div>
	</header>
}

templ sidebarContent(data DataIndex) {
	<nav id="sidebar-content" class="sidebar-index" aria-label="Editor navigation">
		@sidebarHeader()
		<section class="sidebar-filters">
			<div role="group" aria-labelledby="locales-label">
				<h3 id="locales-label">Locales</h3>
				<div role="group" class="button-group">
					<button
						class="btn-secondary btn-sm"
						data-attr:disabled={ allLocalesExpr(data, false) }
						data-on:click={ action.POSTPageTIKsFilter(
							action.WithBefore(setAllLocales(data, false)),
						) }
					>Hide All</button>
					<button
						class="btn-secondary btn-sm"
						data-attr:disabled={ allLocalesExpr(data, true) }
						data-on:click={ action.POSTPageTIKsFilter(
							action.WithBefore(setAllLocales(data, true)),
						) }
					>Show All</button>
				</div>
				<ul>
					for _, catalog := range data.Catalogs {
						<li>
							<label class="switch-label" data-keep-mobile-sidebar-open>
								<input
									type="checkbox"
									role="switch"
									class="input"
									if data.ShownLocales == nil || data.ShownLocales[catalog.Locale] {
										checked
									}
									data-bind={ fmt.Sprintf("showlocales.%s", catalog.Locale) }
									data-on:change={ action.POSTPageTIKsFilter(
										action.WithBefore("$shownlocales=syncShownLocales()"),
									) }
								/>
								<span>
									<strong class="locale-code">{ catalog.Locale }</strong>
									if catalog.Name != "" {
										– { catalog.Name }
									}
									if catalog.Default {
										<span class="badge-secondary" title="Default locale">
											@iconCode()
										</span>
									}
								</span>
							</label>
						</li>
					}
				</ul>
			</div>
			<div role="separator"></div>
			<div role="group" aria-labelledby="filter-label">
				<h3 id="filter-label">Filter</h3>
				<ul>
					@filterRadio("", "All",
						data.NumAll, data.FilterType == "" || data.FilterType == "all")
					@filterRadio("changed", "Changed",
						data.NumChanged, data.FilterType == "changed")
					@filterRadio("complete", "Complete",
						data.NumComplete, data.FilterType == "complete")
					@filterRadio("incomplete", "Incomplete",
						data.NumIncomplete, data.FilterType == "incomplete")
					@filterRadio("empty", "Empty",
						data.NumEmpty, data.FilterType == "empty")
					@filterRadio("invalid", "Invalid",
						data.NumInvalid, data.FilterType == "invalid")
				</ul>
			</div>
		</section>
		<footer>
			<a href={ href.PageProjectDir() } class="alert sidebar-project-dir">
				<section>
					<strong>Project Directory</strong>
					<p>{ data.Dir }</p>
				</section>
			</a>
		</footer>
	</nav>
}

// IndexContent is the morph target for OnUpdated SSE patches.
// Renders sidebar content + main area. The <aside> wrapper is NOT
// included so basecoat's open/closed state is preserved.
templ IndexContent(data DataIndex) {
	@sidebarContent(data)
	<div id="main-area" class="main-area">
		@navbar([]Breadcrumb{
			{Label: "Dashboard", Href: href.PageIndex()},
			{Label: "Messages"},
		}, data.TotalChanges, data.CanApplyChanges)
		<main>
			@TiksContentList(data)
		</main>
	</div>
}

// TiksContentList renders a bounded window of TIKs with sentinels at both ends.
// Scrolling triggers a full morph of #tiks-list — morphdom diffs by element ID,
// preserving items in the overlap. Browser scroll anchoring maintains position.
templ TiksContentList(data DataIndex) {
	<div id="tiks-list" class="contents" data-init="initEditors()">
		if data.TotalFiltered == 0 {
			<div class="no-results">
				No TIKs found for this filter.
			</div>
		} else {
			if data.WindowStart > 0 {
				<div
					id="tiks-sentinel-up"
					class="loading-indicator"
					data-on-intersect__once={ action.POSTPageTIKsScrollUp(
							action.WithBefore(fmt.Sprintf(
								"$windowstart=%d", max(0, data.WindowStart-data.WindowSize/2),
							)),
						) }
				>
					@loadingDots()
				</div>
			}
			for _, tik := range data.TIKs {
				@TikSectionFull(tik)
			}
			if data.WindowStart+len(data.TIKs) < data.TotalFiltered {
				<div
					id="tiks-sentinel-down"
					class="loading-indicator"
					data-on-intersect__once={ action.POSTPageTIKsScrollDown(
							action.WithBefore(fmt.Sprintf(
								"$windowstart=%d", data.WindowStart+data.WindowSize/2,
							)),
						) }
				>
					@loadingDots()
				</div>
			}
		}
	</div>
}

templ loadingDots() {
	<div class="loading-dots">
		<span></span>
		<span></span>
		<span></span>
	</div>
}

// TikSectionFull renders the full TIK card with ICU messages and editors.
// The id must match the skeleton so PatchElementTempl can morph it in place.
templ TikSectionFull(tik TIK) {
	<section class="card" id={ fmt.Sprintf("tik-%s", tik.ID) } data-init="initEditors()">
		<header>
			<label class="tik-label">
				<span>
					TIK
					<a
						href={ href.PageTIK(tik.ID) }
						class="msg-id"
					>{ tik.ID }</a>
					if tik.IsChanged {
						<span class="badge badge-changed">Changed</span>
					}
					if tik.IsInvalid {
						<span class="badge-destructive">Invalid</span>
					}
				</span>
				<textarea
					class="editor"
					data-mode="icu"
					readonly="true"
				>{ tik.TIK }</textarea>
			</label>
			if tik.Description != "" {
				<label>
					<span>Description</span>
					<p>{ tik.Description }</p>
				</label>
			}
		</header>
		if len(tik.ICU) > 0 {
			<section>
				<ol class="icu-list">
					for _, msg := range tik.ICU {
						<li class="icu-message">
							@icuMessageForm(tik.ID, msg, true)
						</li>
					}
				</ol>
			</section>
		}
	</section>
}

templ icuMessageBadges(msg *ICUMessage) {
	if msg.Catalog.Default {
		<span class="badge-secondary" title="Default locale">
			@iconCode()
		</span>
	}
	if msg.IsReadOnly {
		<span
			class="badge-secondary"
			title="Read only — literal translation with no parameters. Edit the TIK in source code to change it."
		>
			@iconLock()
		</span>
	}
	if msg.Changed {
		<span class="badge badge-changed" title="Unsaved change">
			@iconPencil()
		</span>
	}
	if msg.Message == "" {
		<span class="badge-secondary" title="Missing Translation">
			@iconCircleMinus()
		</span>
	}
	if msg.Error != "" || len(msg.IncompleteReports) > 0 {
		<span class="badge-destructive" title="Invalid ICU message">
			@iconAlertTriangle()
		</span>
	}
}

templ icuMessageForm(tikID string, msg *ICUMessage, showLabel bool) {
	<div class="icu-form">
		if showLabel {
			<span class="icu-form-label">
				<strong class="locale-code">{ msg.Catalog.Locale }</strong> — ICU Message
				@icuMessageBadges(msg)
			</span>
		} else {
			<span class="icu-form-label">ICU Message</span>
		}
		<div id={ fmt.Sprintf("cm-%s-%s", tikID, msg.Catalog.Locale) } data-ignore-morph>
			<textarea
				id={ fmt.Sprintf("editor-%s-%s", tikID, msg.Catalog.Locale) }
				class="editor"
				data-mode="icu"
				data-tikid={ tikID }
				data-locale={ msg.Catalog.Locale }
				data-autosave="true"
				if msg.IsReadOnly {
					readonly="true"
				}
			>{ msg.Message }</textarea>
		</div>
		if msg.Changed {
			<div class="icu-original">
				<span class="icu-original-label">Original</span>
				<textarea
					class="editor"
					data-mode="icu"
					readonly="true"
				>{ msg.MessageOriginal }</textarea>
				//datapages:nolint // sets signals + opens modal, not a Datastar action
				<button
					class="btn-destructive"
					style="align-self:start"
					data-on:click={ fmt.Sprintf(
						"$resettikid='%s';$resetlocale='%s';$resetdonetikid='';$resetdonelocale='';$resetmodalopen=true",
						tikID, msg.Catalog.Locale,
					) }
				>
					Reset
				</button>
			</div>
		}
		if msg.Error != "" {
			<div class="alert alert-destructive">
				<section>{ msg.Error }</section>
			</div>
		}
		if len(msg.IncompleteReports) > 0 {
			for _, r := range msg.IncompleteReports {
				<div class="alert alert-destructive">
					<section>{ r }</section>
				</div>
			}
		}
	</div>
}

templ editorModals() {
	<button
		id="autosave-trigger"
		class="sr-only"
		data-on:click={ action.POSTAppSet(
			action.WithBefore("$settikid=window._autosave.tikid;$setlocale=window._autosave.locale;$icumsg=window._autosave.value"),
		) }
	></button>
	@resetModal()
}

templ resetModal() {
	<div
		id="reset-modal"
		class="modal-overlay"
		style="display:none"
		data-show="$resetmodalopen && ($resettikid !== $resetdonetikid || $resetlocale !== $resetdonelocale)"
	>
		<div class="modal-card card">
			<header>
				<h3>Reset to original?</h3>
			</header>
			<section>
				<p>
					This will discard your changes and restore the original ICU message.
				</p>
			</section>
			<footer class="modal-actions">
				<button
					class="btn-ghost"
					data-on:click="$resetmodalopen=false"
				>Cancel</button>
				<button
					class="btn-destructive"
					data-on:click={ action.POSTAppReset(
						action.WithBefore("$resetmodalopen=false"),
					) }
				>
					Delete Change
				</button>
			</footer>
		</div>
	</div>
}

templ filterRadio(value, label string, count int, selected bool) {
	<li data-keep-mobile-sidebar-open>
		<label data-class:selected={ fmt.Sprintf("$filtertype==='%s'", value) }>
			<input
				type="radio"
				name="t"
				value={ value }
				if selected {
					checked
				}
				data-bind:filtertype
				data-on:change={ action.POSTPageTIKsFilter() }
			/>
			<span>{ label } <span class="badge-outline">{ strfmt.Int(count) }</span></span>
		</label>
	</li>
}

func initShowLocalesSignal(data DataIndex) string {
	var b []byte
	b = append(b, '{')
	for i, c := range data.Catalogs {
		if i > 0 {
			b = append(b, ',')
		}
		b = append(b, c.Locale...)
		b = append(b, ':')
		if data.ShownLocales == nil {
			b = append(b, "true"...)
		} else {
			shown, ok := data.ShownLocales[c.Locale]
			if ok && shown {
				b = append(b, "true"...)
			} else {
				b = append(b, "false"...)
			}
		}
	}
	b = append(b, '}')
	return string(b)
}

// setAllLocales builds a JS expression that sets all showlocales signals
// and the shownlocales string directly (without reading DOM checkboxes).
func setAllLocales(data DataIndex, enabled bool) string {
	val := "false"
	if enabled {
		val = "true"
	}
	var b []byte
	for _, c := range data.Catalogs {
		b = append(b, "$showlocales."...)
		b = append(b, c.Locale...)
		b = append(b, '=')
		b = append(b, val...)
		b = append(b, ';')
	}
	// Build shownlocales string directly.
	b = append(b, "$shownlocales='"...)
	if enabled {
		for i, c := range data.Catalogs {
			if i > 0 {
				b = append(b, ',')
			}
			b = append(b, c.Locale...)
		}
	} else {
		b = append(b, '-')
	}
	b = append(b, '\'')
	return string(b)
}

// allLocalesExpr returns a JS expression that is true when all locales
// match the given state (all enabled or all disabled).
func allLocalesExpr(data DataIndex, enabled bool) string {
	var b []byte
	for i, c := range data.Catalogs {
		if i > 0 {
			b = append(b, "&&"...)
		}
		if !enabled {
			b = append(b, '!')
		}
		b = append(b, "$showlocales."...)
		b = append(b, c.Locale...)
	}
	return string(b)
}

func tikChangedCount(tk *TIK) int {
	n := 0
	for _, m := range tk.ICU {
		if m.Changed {
			n++
		}
	}
	return n
}
