package template

import (
	"fmt"

	"github.com/romshark/toki/editor/datapagesgen/action"
	"github.com/romshark/toki/editor/datapagesgen/assets"
	"github.com/romshark/toki/editor/datapagesgen/href"
)

templ head() {
	<title>Toki Editor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href={ assets.Path("basecoat.min.css") }/>
	<script src={ assets.Path("basecoat.min.js") } defer></script>
	<script src={ assets.Path("codemirror6.min.js") }></script>
	<link rel="stylesheet" href={ assets.Path("style.css") }/>
	<script src={ assets.Path("app.js") }></script>
}

// Breadcrumb represents a single breadcrumb entry.
type Breadcrumb struct {
	Label string
	Href  string // empty for the current (last) item
}

templ sidebarContent(data DataIndex) {
	<nav id="sidebar-content" class="sidebar-index" aria-label="Editor navigation">
		@componentSidebarHeader()
		<section class="sidebar-filters">
			<div role="group" aria-labelledby="locales-label">
				<h3 id="locales-label">Locales</h3>
				<div role="group" class="button-group">
					<button
						class="btn-secondary btn-sm"
						data-attr:disabled={ allLocalesExpr(data, false) }
						data-on:click={ action.POSTPageTIKsFilter(
							action.WithBefore(setAllLocales(data, false)),
						) }
					>Hide All</button>
					<button
						class="btn-secondary btn-sm"
						data-attr:disabled={ allLocalesExpr(data, true) }
						data-on:click={ action.POSTPageTIKsFilter(
							action.WithBefore(setAllLocales(data, true)),
						) }
					>Show All</button>
				</div>
				<ul>
					for _, catalog := range data.Catalogs {
						<li>
							<label class="switch-label" data-keep-mobile-sidebar-open>
								<input
									type="checkbox"
									role="switch"
									class="input"
									if data.ShownLocales == nil || data.ShownLocales[catalog.Locale] {
										checked
									}
									data-bind={ fmt.Sprintf("showlocales.%s", catalog.Locale) }
									data-on:change={ action.POSTPageTIKsFilter(
										action.WithBefore("$shownlocales=syncShownLocales()"),
									) }
								/>
								<span>
									<strong class="locale-code">{ catalog.Locale }</strong>
									if catalog.Name != "" {
										– { catalog.Name }
									}
									if catalog.Default {
										<span class="badge-secondary" title="Default locale">
											@iconCode()
										</span>
									}
								</span>
							</label>
						</li>
					}
				</ul>
			</div>
			<div role="separator"></div>
			<div role="group" aria-labelledby="filter-label">
				<h3 id="filter-label">Filter</h3>
				<ul>
					@componentFilterRadio("", "All",
						data.NumAll, data.FilterType == "" || data.FilterType == "all")
					@componentFilterRadio("changed", "Changed",
						data.NumChanged, data.FilterType == "changed")
					@componentFilterRadio("complete", "Complete",
						data.NumComplete, data.FilterType == "complete")
					@componentFilterRadio("incomplete", "Incomplete",
						data.NumIncomplete, data.FilterType == "incomplete")
					@componentFilterRadio("empty", "Empty",
						data.NumEmpty, data.FilterType == "empty")
					@componentFilterRadio("invalid", "Invalid",
						data.NumInvalid, data.FilterType == "invalid")
				</ul>
			</div>
		</section>
		<footer>
			<a href={ href.PageProjectDir() } class="alert sidebar-project-dir">
				<section>
					<strong>Project Directory</strong>
					<p>{ data.Dir }</p>
				</section>
			</a>
		</footer>
	</nav>
}

// IndexContent is the morph target for OnUpdated SSE patches.
// Renders sidebar content + main area. The <aside> wrapper is NOT
// included so basecoat's open/closed state is preserved.
templ IndexContent(data DataIndex) {
	@sidebarContent(data)
	<div id="main-area" class="main-area">
		@componentNavbarSearch([]Breadcrumb{
			{Label: "Dashboard", Href: href.PageIndex()},
			{Label: "Messages"},
		}, data.TotalChanges, data.CanApplyChanges)
		<main>
			@TiksContentList(data)
		</main>
	</div>
}

// TiksContentList renders a bounded window of TIKs with sentinels at both ends.
// Scrolling triggers a full morph of #tiks-list — morphdom diffs by element ID,
// preserving items in the overlap. Browser scroll anchoring maintains position.
templ TiksContentList(data DataIndex) {
	<div id="tiks-list" class="contents">
		if data.TotalFiltered == 0 {
			<div class="no-results">
				No TIKs found for this filter.
			</div>
		} else {
			if data.WindowStart > 0 {
				<div
					id="tiks-sentinel-up"
					class="loading-indicator"
					data-on-intersect__once={ action.POSTPageTIKsScrollUp(
							action.WithBefore(fmt.Sprintf(
								"$windowstart=%d", max(0, data.WindowStart-data.WindowSize/2),
							)),
						) }
				>
					@componentLoadingDots()
				</div>
			}
			for _, tik := range data.TIKs {
				@TikSectionFull(tik)
			}
			if data.WindowStart+len(data.TIKs) < data.TotalFiltered {
				<div
					id="tiks-sentinel-down"
					class="loading-indicator"
					data-on-intersect__once={ action.POSTPageTIKsScrollDown(
							action.WithBefore(fmt.Sprintf(
								"$windowstart=%d", data.WindowStart+data.WindowSize/2,
							)),
						) }
				>
					@componentLoadingDots()
				</div>
			}
		}
	</div>
}

// TikSectionFull renders the full TIK card with ICU messages and editors.
// The id must match the skeleton so PatchElementTempl can morph it in place.
templ TikSectionFull(tik TIK) {
	<section class="card" id={ fmt.Sprintf("tik-%s", tik.ID) }>
		<header>
			<label class="tik-label">
				<span>
					TIK
					<a
						href={ href.PageTIK(tik.ID) }
						class="msg-id"
					>{ tik.ID }</a>
					if tik.IsChanged {
						<span class="badge badge-changed">Changed</span>
					}
					if tik.IsInvalid {
						<span class="badge-destructive">Invalid</span>
					}
				</span>
				<toki-editor
					value={ tik.TIK }
					readonly
				></toki-editor>
			</label>
			if tik.Description != "" {
				<label>
					<span>Description</span>
					<p>{ tik.Description }</p>
				</label>
			}
		</header>
		if len(tik.ICU) > 0 {
			<section>
				<ol class="icu-list">
					for _, msg := range tik.ICU {
						<li class="icu-message">
							@componentICUMessageForm(tik.ID, msg, true)
						</li>
					}
				</ol>
			</section>
		}
	</section>
}

func initShowLocalesSignal(data DataIndex) string {
	var b []byte
	b = append(b, '{')
	for i, c := range data.Catalogs {
		if i > 0 {
			b = append(b, ',')
		}
		b = append(b, c.Locale...)
		b = append(b, ':')
		if data.ShownLocales == nil {
			b = append(b, "true"...)
		} else {
			shown, ok := data.ShownLocales[c.Locale]
			if ok && shown {
				b = append(b, "true"...)
			} else {
				b = append(b, "false"...)
			}
		}
	}
	b = append(b, '}')
	return string(b)
}

// setAllLocales builds a JS expression that sets all showlocales signals
// and the shownlocales string directly (without reading DOM checkboxes).
func setAllLocales(data DataIndex, enabled bool) string {
	val := "false"
	if enabled {
		val = "true"
	}
	var b []byte
	for _, c := range data.Catalogs {
		b = append(b, "$showlocales."...)
		b = append(b, c.Locale...)
		b = append(b, '=')
		b = append(b, val...)
		b = append(b, ';')
	}
	// Build shownlocales string directly.
	b = append(b, "$shownlocales='"...)
	if enabled {
		for i, c := range data.Catalogs {
			if i > 0 {
				b = append(b, ',')
			}
			b = append(b, c.Locale...)
		}
	} else {
		b = append(b, '-')
	}
	b = append(b, '\'')
	return string(b)
}

// allLocalesExpr returns a JS expression that is true when all locales
// match the given state (all enabled or all disabled).
func allLocalesExpr(data DataIndex, enabled bool) string {
	var b []byte
	for i, c := range data.Catalogs {
		if i > 0 {
			b = append(b, "&&"...)
		}
		if !enabled {
			b = append(b, '!')
		}
		b = append(b, "$showlocales."...)
		b = append(b, c.Locale...)
	}
	return string(b)
}

func tikChangedCount(tk *TIK) int {
	n := 0
	for _, m := range tk.ICU {
		if m.Changed {
			n++
		}
	}
	return n
}
