package template

import (
	"fmt"
	"slices"
)

templ htmlMain() {
	<!DOCTYPE html>
	<html class="h-full">
		<head>
			<title>Toki</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta charset="UTF-8"/>
			<meta name="description" content="Toki web GUI for editing catalogs"/>
			<script type="module" src="/static/datastar.min.js"></script>
			<script src="/static/app.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js"></script>
			<script src="/static/mode_icu.js"></script>
			<link rel="icon" href="/static/favicon.ico"/>
			<link rel="stylesheet" href="/static/dist.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/codemirror.min.css"/>
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/theme/base16-light.min.css"
				media="(prefers-color-scheme: light)"
			/>
			<link
				rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/theme/base16-dark.min.css"
				media="(prefers-color-scheme: dark)"
			/>
		</head>
		<body
			class="
				h-screen overflow-hidden dark:bg-black dark:text-white
				m-0 font-sans
			"
		>
			{ children... }
		</body>
	</html>
}

templ pageIndex(data DataIndex) {
	@htmlMain() {
		@ViewIndex(data)
	}
}

templ pageTIK(data DataTIK) {
	@htmlMain() {
		@ViewTIK(data)
	}
}

templ ViewIndex(data DataIndex) {
	<div id="index" class="h-full flex flex-row min-h-0">
		@fragmentSidebar(data)
		@fragmentMain(data)
	</div>
}

templ ViewTIK(data DataTIK) {
	<div id="tik" class="w-full flex flex-col gap-4">
		<nav class="p-2">
			<a href="javascript:history.back()">
				<i class="fa-solid fa-angle-left"></i>
			</a>
			TIK { data.TIK.ID }
		</nav>
		<main class="p-2 flex flex-col gap-4">
			<header>
				<label class="tik">
					<p placeholder="Empty">{ data.TIK.TIK }</p>
				</label>
				if data.TIK.Description != "" {
					<label>
						<span>Description</span>
						<p>{ data.TIK.Description }</p>
					</label>
				}
			</header>
			if len(data.TIK.ICU) > 0 {
				for _, msg := range data.TIK.ICU {
					<div class="icu-message">
						@fragmentICUMessage(data.TIK.ID, msg)
					</div>
				}
			}
		</main>
	</div>
}

templ fragmentSidebar(data DataIndex) {
	<aside
		id="sidebar"
		class="min-w-36 p-2 flex flex-col overflow-auto gap-2"
	>
		<h1 class="text-xl">Toki Edit</h1>
		if data.TotalChanges > 0 {
			<div data-on-click="@get('/apply-changes')">
				@fragmentButton(!data.CanApplyChanges) {
					Apply Changes ({ data.TotalChanges })
				}
			</div>
			<hr/>
		}
		<form id="filters" data-on-change="@get('/')">
			<div>
				for _, catalog := range data.Catalogs {
					<label class="text-xs items-center h-5 flex flex-row">
						<input
							type="checkbox"
							name="hl"
							value={ catalog.Locale }
							if !slices.Contains(data.CatalogsDisplayed, catalog) {
								checked
							}
						/>
						<span class="ml-2">
							hide { catalog.Locale }
							if catalog.Default {
								(Default)
							}
						</span>
					</label>
				}
			</div>
			<hr/>
			<div>
				@fragmentRadioOption(data.FilterTIKs == FilterTIKsAll,
					"t", "all", fmt.Sprintf("All (%d)", data.NumAll))
				@fragmentRadioOption(data.FilterTIKs == FilterTIKsChanged,
					"t", "changed", fmt.Sprintf("Changed (%d)", data.NumChanged))
				@fragmentRadioOption(data.FilterTIKs == FilterTIKsComplete,
					"t", "complete", fmt.Sprintf("Complete (%d)", data.NumComplete))
				@fragmentRadioOption(data.FilterTIKs == FilterTIKsIncomplete,
					"t", "incomplete", fmt.Sprintf("Incomplete (%d)", data.NumIncomplete))
				@fragmentRadioOption(data.FilterTIKs == FilterTIKsEmpty,
					"t", "empty", fmt.Sprintf("Empty (%d)", data.NumEmpty))
				@fragmentRadioOption(data.FilterTIKs == FilterTIKsInvalid,
					"t", "invalid", fmt.Sprintf("Invalid (%d)", data.NumInvalid))
			</div>
		</form>
	</aside>
}

templ fragmentNoResults() {
	<div class="flex flex-col justify-center text-center min-h-56 w-full">
		<div class="flex justify-center text-6xl mb-6">∅</div>
		{ children... }
	</div>
}

templ fragmentMain(data DataIndex) {
	<main class="p-4 pl-0 overflow-auto flex flex-col flex-grow">
		<div class="h-fit gap-4 flex flex-col">
			switch  {
				case data.FilterTIKs == FilterTIKsAll && data.NumAll == 0:
					@fragmentNoResults() {
						No TIKs found.
					}
				case data.FilterTIKs == FilterTIKsChanged && data.NumChanged == 0:
					@fragmentNoResults() {
						No changes. 
					}
				case data.FilterTIKs == FilterTIKsEmpty && data.NumEmpty == 0:
					@fragmentNoResults() {
						No empty translations 🤩
					}
				case data.FilterTIKs == FilterTIKsComplete && data.NumComplete == 0:
					@fragmentNoResults() {
						No complete TIKs found.
					}
				case data.FilterTIKs == FilterTIKsIncomplete && data.NumIncomplete == 0:
					@fragmentNoResults() {
						All TIKs are complete 🤩
					}
				case data.FilterTIKs == FilterTIKsInvalid && data.NumInvalid == 0:
					@fragmentNoResults() {
						All TIKs are valid 🤩
					}
			}
			for tik := range data.TIKs {
				@fragmentSection(tik, data.CatalogsDisplayed)
			}
		</div>
	</main>
}

templ fragmentButton(disabled bool) {
	<button
		class="bg-stone-500 text-white"
		if disabled {
			disabled
		}
	>
		{ children... }
	</button>
}

templ fragmentSection(tik TIK, catalogsDisplayed []*Catalog) {
	<section class="max-w-full flex flex-col border border-solid rounded-md">
		<header class="p-4 bg-stone-100 dark:bg-stone-800">
			<label>
				<a class="text-xs text-blue-700 dark:text-blue-400" href={ fmt.Sprintf("/%s", tik.ID) }>
					TIK { tik.ID }
					<i class="fa-solid fa-arrow-up-right-from-square"></i>
				</a>
				<p class="font-mono mt-2">{ tik.TIK }</p>
			</label>
			if tik.Description != "" {
				<label>
					<span>Description</span>
					<p>{ tik.Description }</p>
				</label>
			}
		</header>
		if len(tik.ICU) > 0 {
			<ol
				class="
					flex flex-row flex-nowrap gap-4 overflow-x-auto
					w-full list-none m-0 p-4 box-border
				"
			>
				for _, msg := range tik.ICU {
					<li
						id={ fmt.Sprintf("msg-%s", msg.ID) }
						class="flex flex-col flex-1 box-border w-full"
					>
						@fragmentICUMessage(tik.ID, msg)
					</li>
				}
			</ol>
		}
	</section>
}

templ fragmentICUMessage(tikID string, msg *ICUMessage) {
	<form data-on-change="@">
		<input type="hidden" name="locale" value={ msg.Catalog.Locale }/>
		<input type="hidden" name="id" value={ tikID }/>
		<label>
			if msg.Catalog.Default {
				<span>
					ICU Message [{ msg.Catalog.Locale } - Default]
					if msg.IsReadOnly {
						(read only)
					}
				</span>
			} else {
				<span>
					ICU Message [{ msg.Catalog.Locale }]
					if msg.IsReadOnly {
						(read only)
					}
				</span>
			}
			@fragmentCodeMirror("icumsg", msg.IsReadOnly, msg.Message)
		</label>
		if msg.Changed {
			<label class="">
				<span>Original Message</span>
				if msg.MessageOriginal != "" {
					<p>{ msg.MessageOriginal }</p>
				} else {
					<p class="italic opacity-50">No translation</p>
				}
			</label>
		}
		if msg.Message == "" {
			<span class="bg-yellow-200 dark:bg-yellow-700 p-2">⚠️ Missing Translation</span>
		}
		if msg.Error != "" {
			<label class="p-1 bg-red-500">
				<span>🚫 Error</span>
				<p>{ msg.Error }</p>
			</label>
		}
		if len(msg.IncompleteReports) > 0 {
			<label class="bg-yellow-200 dark:bg-yellow-700 p-2">
				<span>⚠️ Message Incomplete</span>
				<ul>
					for _, r := range msg.IncompleteReports {
						<li>{ r }</li>
					}
				</ul>
			</label>
		}
		if !msg.IsReadOnly {
			@fragmentButton(false) {
				Update
			}
		}
	</form>
}

templ fragmentRadioOption(isSelected bool, name, value, label string) {
	<label class="text-xs font-normal items-center h-5 flex flex-row">
		<input
			type="radio"
			name={ name }
			value={ value }
			if isSelected {
				checked
			}
		/>
		<span
			if isSelected {
				class="ml-2 font-bold text-accent-light dark:text-accent-dark"
			} else {
				class="ml-2"
			}
		>{ label }</span>
	</label>
}

templ fragmentCodeMirror(name string, readOnly bool, value string) {
	<textarea
		name={ name }
		class="editor"
		data-info-readonly={ fmt.Sprintf("%t", readOnly) }
		data-on-load="initCodeMirror(el)"
	>{ value }</textarea>
}
